# TestPayaraMicroCDI01

./: build.gradle
src/main/java/jp/empressia/test_payaramicro_cdi_01/: TestServlet.java
